{
  "name": "test-import-node-esm-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "bash test.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antlr4": "file:../../../.."
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
