{
  "name": "antlr4",
  "version": "4.8.0",
  "description": "JavaScript runtime for ANTLR4",
  "main": "src/antlr4/index.js",
  "repository": "antlr/antlr4.git",
  "keywords": [
    "lexer",
    "parser",
    "antlr",
    "antlr4",
    "grammar"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/antlr/antlr4/issues"
  },
  "homepage": "https://github.com/antlr/antlr4",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack"
  },
  "engines": {
    "node": ">=14"
  }
}
