{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "moduleResolution": "Node",
    "sourceMap": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "lib": [
      "ES2020"
    ],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
